server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/blog
spring.datasource.username=gairu
spring.datasource.password=gairu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

